[Settings]
Grid=1
Suffix=_GLS

[Hotkeys]
FPS=Control+F
MenuGame=F10,Escape
LeaderResources=
ObserveAllPlayers=
ObserveSelected=
AlertRecall=
CameraCenter=
CameraZoomNext=BracketClose
CameraZoomPrev=BracketOpen
CameraPush=MiddleMouseButton,ForwardMouseButton
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Control+Space
ControlGroupAppendAndSteal1=Control+1
ControlGroupAppendAndSteal2=Control+2
ControlGroupAppendAndSteal3=Control+3
ControlGroupAppendAndSteal4=Control+4
ControlGroupAppendAndSteal5=Control+5
ControlGroupAppendAndSteal6=
ControlGroupAppendAndSteal7=
ControlGroupAppendAndSteal8=
ControlGroupAppendAndSteal9=
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Shift+Space
ControlGroupAssignAndSteal1=Shift+1
ControlGroupAssignAndSteal2=Shift+2
ControlGroupAssignAndSteal3=Shift+3
ControlGroupAssignAndSteal4=Shift+4
ControlGroupAssignAndSteal5=Shift+5
ControlGroupAssignAndSteal6=
ControlGroupAssignAndSteal7=
ControlGroupAssignAndSteal8=
ControlGroupAssignAndSteal9=
GameTooltipsOn=
IdleWorker=Alt
QuickPing=
ReplayPlayPause=P,Space
ReplaySkipBack=B,E
ReplaySkipNext=F,R
ReplaySpeedDec=Minus,Q
ReplaySpeedInc=Equals,W
StatusAlly=
StatusEnemy=
SubgroupNext=BackMouseButton,Tab
SubgroupPrev=Shift+Tab,Shift+BackMouseButton
TargetChoose=LeftMouseButton,Q,W,E,R,Z,X
TownCamera=Space,Tab
CommandButtonAlt04=
CommandButtonAlt08=
CommandButtonAlt09=
CommandButton05=Z
CommandButton06=X
CommandButton07=C
CommandButton08=V
CommandButton09=B
CommandButton10=A
CommandButton11=S
CommandButton12=D
CommandButton13=F
CommandButton14=G

[Commands]
