unbind C-b
set -g prefix `
bind-key ` last-window
bind-key w kill-window
bind-key e send-prefix

# fuck zsh bro
set -g default-shell /bin/bash

# start indexing windows from 1
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour103
set -g status-left ''
set -g status-right ' #[bg=colour237]#[fg=colour255,bold] %d/%m #[bg=colour238]#[fg=colour255,bold] #(TZ=Europe/Warsaw date +%%H:%%M:%%S) '
setw -g window-status-current-format '#[bg=colour238]#[fg=colour153] #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour51]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g mouse on
set -g mode-keys vi
set-option -s set-clipboard off

# Fix neovim tmux lag battle
set escape-time 0

set-option -g history-limit 5000

# mouse actions (pbcopy)
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x # disable copy-on-select
bind-key -T copy-mode-vi MouseDrag2Pane send-keys -X begin-selection # RMB select => copy
bind-key -T copy-mode-vi MouseDragEnd2Pane send-keys -X copy-pipe-and-cancel "pbcopy"
unbind-key -T root MouseDown2Pane # Disable MMB paste in root mode

# # mouse actions (xclip)
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x # disable copy-on-select
# bind-key -T copy-mode-vi MouseDrag2Pane send-keys -X begin-selection # RMB select => copy
# bind-key -T copy-mode-vi MouseDragEnd2Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
# unbind-key -T root MouseDown2Pane # Disable MMB paste in root mode
