font_size 18
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# perf
repaint_delay 8
input_delay 0
sync_to_monitor no

# ctrl + f = search curr tmux pane history, enter = copy line
map ctrl+f launch --type=overlay sh -c 'PANE=$(/Users/teaver/.nix-profile/bin/tmux display-message -p "#{session_name}:#{window_index}.#{pane_index}") && /Users/teaver/.nix-profile/bin/tmux capture-pane -pJS - -t $PANE | /run/current-system/sw/bin/fzf --no-sort --no-mouse --exact -i --no-hscroll --bind "enter:execute-silent(echo {} | pbcopy)+abort"'
