font_size 18
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# perf
repaint_delay 8
input_delay 0
sync_to_monitor no

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /run/current-system/sw/bin/fzf --no-sort --no-mouse --exact -i
