font_size 18

allow_remote_control yes
listen_on unix:/tmp/kitty-main

map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v send_text all \x16

map ctrl+equal change_font_size all +2
map ctrl+minus change_font_size all -2

# TODO FIX
# ctrl + f = search curr tmux pane history, enter = copy line
# map ctrl+f launch --type=overlay sh -c 'PANE=$(/Users/teaver/.nix-profile/bin/tmux display-message -p "#{session_name}:#{window_index}.#{pane_index}") && /Users/teaver/.nix-profile/bin/tmux capture-pane -pJS - -t $PANE | /run/current-system/sw/bin/fzf --no-sort --no-mouse --exact -i --no-hscroll --bind "enter:execute-silent(echo {} | pbcopy)+abort"'