general {
  colors = true
  interval = 20
}

do_not_disturb {
  format = '[\?color=state&show DND]'
}

clock {
  format_time = "%a %d.%m.%Y ~ %H:%M"
}

nvidia_smi {
  format_gpu = "g [\?color=temperature.gpu {temperature.gpu}°C] [\?color=memory.used_percent {memory.used_percent}%]"
}

sysdata {
  cpus = ['cpu']
  format = "c [\?color=cpu_temp {cpu_temp}°{cpu_temp_unit}] [\?color=cpu_used_percent {format_cpu}] r {mem_used}/{mem_total}"
  format_cpu = "{used_percent}%"
}

volume_status {
  format = '🔊{percentage}'
  format_muted = 'muted'
}

pomodoro {
  format_active = 'P[{format}]'
  format_stopped = 'P({format})'
  format_break = 'B#{breakno}[{format}]'
  format_break_stopped = 'B#{breakno}({format})'
}

networkmanager {
  format_device = "[\?if=general_connection [\?soft ][\?color=ap_signal {ap_ssid},{ap_signal}%]]"
}

order += 'networkmanager'
order += 'sysdata'
order += 'nvidia_smi'
order += 'do_not_disturb'
order += 'volume_status'
order += 'pomodoro'
order += 'clock'